* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: #f7f9fc; color: #1b1f23; }
header { display: flex; justify-content: space-between; align-items: center; padding: 16px; background: #0f4c81; color: white; }
h1 { margin: 0; font-size: 20px; }
#installBtn { padding: 8px 12px; border: none; border-radius: 6px; background: white; color: #0f4c81; font-weight: 600; }

.filters { display: grid; grid-template-columns: 1fr 150px 150px; gap: 10px; padding: 12px; background: #e6edf5; }
.filters input, .filters select { padding: 10px; border: 1px solid #c4d1e1; border-radius: 8px; }

#cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 12px; padding: 16px; }
.card { background: white; border: 1px solid #e5e8eb; border-radius: 12px; padding: 14px; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
.card h3 { margin: 0 0 8px; }
.badge { display: inline-block; padding: 2px 8px; border-radius: 999px; border: 1px solid #d0d7de; font-size: 12px; margin-right: 6px; }

footer { text-align: center; padding: 16px; color: #6b7280; }